uk25     EGRR      NO OF FILES =  1                                             
FILE01                                                                       
HHAA50   STUVWX              K             61    500 MB HGT N HEMI  2        
HHAA50   STUVWX              M             61    500 MB HGT N HEMI  2        
HHAA50   STUVWX              O             61    500 MB HGT N HEMI  2        
HHAA50   STUVWX              Q             61    500 MB HGT N HEMI  2        
HPAA89   STUVWX              K             61    MSL PRES   N HEMI  2        
HPAA89   STUVWX              M             61    MSL PRES   N HEMI  2        
HPAA89   STUVWX              O             61    MSL PRES   N HEMI  2        
HPAA89   STUVWX              Q             61    MSL PRES   N HEMI  2        
