#PBS -N ukmet_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

# EXPORT list here

export model=ukmet
%include <head.h>
%include <envir-p1.h>

set -x
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load libjpeg/${jpeg_ver}
module load grib_util/${grib_util_ver:?}
module load wgrib2/${wgrib2_ver}
module load util_shared/${util_shared_ver:?}
module list

export cyc=%CYC%
export CYC=${cyc}
export cycle=t${cyc}z
export res=%RES%

# CALL executable job script here
$HOMEukmet/jobs/JUKMET

%include <tail.h>
%manual

######################################################################
# Purpose: To execute FNL UKMET POST
######################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
# include manual page below
%end
